From - Tue, 01 Nov 2022 11:05:07 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <ed0dcd57-f8df-7277-8f74-3867fa8adda2@bjitacademy.com>
Date: Tue, 1 Nov 2022 11:05:07 +0000
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: samiunsizan0@gmail.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: test
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://samiun.rahman@mail.bjitacademy.com/Sent
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test


From - Wed, 02 Nov 2022 02:31:33 GMT
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
Message-ID: <a49f6fc7-eef8-163b-9aae-7f7ff1b5f97b@bjitacademy.com>
Date: Wed, 2 Nov 2022 02:31:33 +0000
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: "saiful."
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://samiun.rahman@mail.bjitacademy.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
  </body>
</html>

From - Wed, 02 Nov 2022 02:31:39 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <6bd28197-25d2-4425-913f-8f5f7de667b6@bjitacademy.com>
Date: Wed, 2 Nov 2022 02:31:39 +0000
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: samiunsizan0@gmail.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: ty
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://samiun.rahman%40bjitacademy.com@mail.bjitacademy.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p><br>
    </p>
  </body>
</html>

From - Tue, 08 Nov 2022 03:01:37 GMT
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00000000
Message-ID: <1bf0fccc-03b6-ff7b-0026-b80aec9920b5@bjitacademy.com>
Date: Tue, 8 Nov 2022 09:01:37 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: saleehin@bjitgroup.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: Leave Application
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://samiun.rahman%40bjitacademy.com@mail.bjitacademy.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Sir, <br>
      <br>
    </p>
  </body>
</html>

From - Tue, 08 Nov 2022 06:21:37 GMT
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00000000
Message-ID: <1bf0fccc-03b6-ff7b-0026-b80aec9920b5@bjitacademy.com>
Date: Tue, 8 Nov 2022 12:21:37 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: saleehin@bjitgroup.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: Leave Application
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=0
X-Identity-Key: id1
Fcc: mailbox://samiun.rahman%40bjitacademy.com@mail.bjitacademy.com/Sent
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>Sir, <br>
      I am Samiun Rahman Sizan. I am a Trainee Software Engineer
      (Android) at BJIT Academy. Due capstone project defence I will be
      unable to attend the training on 15th november. <br>
    </p>
    <p>I hope that you will understand my situation and approve my leave
      application.</p>
    <p>Sincerely yours<br>
      Samiun Rahman Sizan<br>
      Trainee Software Engineer (Android)<br>
      Phone Number: 01531707527<br>
    </p>
    <p><br>
    </p>
  </body>
</html>

