From - Wed, 02 Nov 2022 02:32:14 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <88646986-fe0e-7aad-6fba-c7c5c6ee8874@bjitacademy.com>
Date: Wed, 2 Nov 2022 02:32:04 +0000
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: samiunsizan0@gmail.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: test1
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test 1


From - Wed, 02 Nov 2022 02:46:53 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <ed755713-ca37-b13b-9fc3-ed76f6a16eec@bjitacademy.com>
Date: Wed, 2 Nov 2022 02:46:50 +0000
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: ihsan.alaqid@bjitacademy.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: test 2
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test 2


From - Tue, 08 Nov 2022 06:33:47 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <8978d049-74e3-d3a7-708c-652f5732363e@bjitacademy.com>
Date: Tue, 8 Nov 2022 12:33:35 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: saleehin@bjitgroup.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: Leave Application
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Sir,
I am Samiun Rahman Sizan. I am a Trainee Software Engineer (Android) at 
BJIT Academy. Due capstone project defence I will be unable to attend 
the training on 15th november.

I hope that you will understand my situation and approve my leave 
application.

Sincerely yours
Samiun Rahman Sizan
Trainee Software Engineer (Android)
Phone Number: 01531707527



From - Wed, 09 Nov 2022 07:47:40 GMT
X-Mozilla-Status: 0003
X-Mozilla-Status2: 00800000
Message-ID: <dcee4a4f-d48f-9536-866f-98037cbf90ba@bjitacademy.com>
Date: Wed, 9 Nov 2022 13:47:34 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: ihsan.alaqid@bjitacademy.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: test
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test



From - Wed, 09 Nov 2022 08:01:30 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <f75d57c4-2b6a-3885-56b4-07526fe9b8bd@bjitacademy.com>
Date: Wed, 9 Nov 2022 13:52:35 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
Subject: testing reply Re: test
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
To: ihsan.alaqid@bjitacademy.com
References: <dcee4a4f-d48f-9536-866f-98037cbf90ba@bjitacademy.com>
In-Reply-To: <dcee4a4f-d48f-9536-866f-98037cbf90ba@bjitacademy.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

why dont you reply?
On 11/9/2022 1:47 PM, Samiun Rahman Sizan wrote:
> test
>
>

From - Wed, 09 Nov 2022 08:02:40 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <3edfa769-e8e8-22fe-1a85-33dc5865be42@bjitacademy.com>
Date: Wed, 9 Nov 2022 14:02:39 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
Subject: Re: Mail Test
To: Saiful Islam <saiful.islam@bjitacademy.com>
References: <19345f06-0929-6676-e130-05b62a2a04b2@bjitacademy.com>
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
In-Reply-To: <19345f06-0929-6676-e130-05b62a2a04b2@bjitacademy.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Thanks received your mail.

On 11/9/2022 2:02 PM, Saiful Islam wrote:
> Hello World!
>

From - Thu, 10 Nov 2022 02:49:46 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <6b8cf042-b97e-7def-ab46-e47aa60c4130@bjitacademy.com>
Date: Wed, 9 Nov 2022 14:16:06 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: ihsan.alaqib@bjitacademy.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: test
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test


From - Thu, 10 Nov 2022 02:50:28 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <9bf1f80f-c4bf-465f-3e1c-94683c416490@bjitacademy.com>
Date: Thu, 10 Nov 2022 08:50:27 +0600
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101
 Thunderbird/102.4.1
To: ihsan.alaqib@bjitacademy.com
From: Samiun Rahman Sizan <samiun.rahman@bjitacademy.com>
Subject: send test
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

test


